S4GFXInterface/MainWindow.xaml

<Window x:Class="S4GFXInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S4GFXInterface"
		xmlns:gr="clr-namespace:WpfAutoGrid"
        xmlns:uc="clr-namespace:S4GFXInterface.Controls"
		xmlns:wpfautogrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
		mc:Ignorable="d"
        Title="S4GFX" Height="600" Width="1066.667" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
	<Grid>
		<DockPanel HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="1062" LastChildFill="False" Margin="-1 0 0 0">
			<DockPanel.Background>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
			</DockPanel.Background>
			<uc:HeaderButton x:Name="ExportB" Heading="Export" ImageSource="/Resources/Icons/icons8-exportieren-100.png"/>

			<uc:HeaderButton x:Name="ImportB" Heading="Import" ImageSource="/Resources/Icons/icons8-importieren-100.png" Visibility="Collapsed"/>

			<uc:HeaderButton x:Name="SettingsB" Heading="Settings" ImageSource="/Resources/Icons/icons8-einstellungen-100.png"/>

		</DockPanel>

		<TabControl x:Name="MainControl" HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="1061" BorderBrush="White" Margin="0,70,0,0" Padding="-1 -1 0 7">
			<TabItem x:Name="Export" Header="Export" Margin="-2,-2,-2,0">
				<DockPanel Margin="0,0,10,0" LastChildFill="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
					<Grid Width="328" Margin="0,0,0,23">
						<Grid.RowDefinitions>
							<RowDefinition Height="121*"/>
							<RowDefinition Height="327*"/>
						</Grid.RowDefinitions>
						<Button x:Name="ReturnToGroupBut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="205,10,0,0" Height="22" Click="ReturnToGroupBut_Click">
							<StackPanel Height="18" Width="133" Orientation="Horizontal">
								<Image Source="Resources/Icons/icons8-zurück-96.png" Width="18" Margin="0"/>
								<TextBlock TextWrapping="Wrap" Text="Return to group" Margin="0" Width="101"/>
							</StackPanel>
						</Button>
						<ComboBox x:Name="ExportGroupIDs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="76,10,0,0" SelectionChanged="ExportGroupIDs_SelectionChanged" IsEnabled="{Binding IsNotLoading}"/>
						<Label HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="66">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Group ID:" VerticalAlignment="Top"/>
						</Label>
						<Button x:Name="ExportSaveToDiskSingle" Height="22" Content="Save selected to Disk" Margin="174,294.667,10,10" Click="ExportSaveToDiskSingle_Click" IsEnabled="{Binding CanExportSingle}" Grid.Row="1"/>
						<Button x:Name="ExportSaveToDiskGroup" Height="22" Content="Save group to Disk" Margin="10,294.667,174,10" Click="ExportSaveToDiskGroup_Click"  IsEnabled="{Binding CanExportGroup}" Grid.Row="1"/>
						<Button x:Name="ExportSaveToDiskAll" Height="22" Content="Save All to Disk" Margin="92,267.667,92,37" Click="ExportSaveToDiskAll_Click"  IsEnabled="{Binding CanExportAll}" Grid.Row="1"/>
						<Button x:Name="ReloadBut" Content="Reload" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="137,10,0,0" Height="22" Click="ReloadBut_Click" IsEnabled="{Binding IsNotLoading}"/>
						<Label HorizontalAlignment="Left" Margin="5,61,0,0" VerticalAlignment="Top" Width="313">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"><Run Text="GFX Settings:"/><Run Text="    "/><Run Text="            "/><Run Text="*changing these requires a reload"/></TextBlock>
						</Label>
						<ComboBox x:Name="TeamGFXSetting" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="78,26,0,0" IsEnabled="{Binding IsNotLoading}" SelectedIndex="0" Grid.Row="1">
							<ComboBoxItem Content="Red (0)"/>
							<ComboBoxItem Content="Blue (1)"/>
							<ComboBoxItem Content="Green (2)"/>
							<ComboBoxItem Content="Yellow (3)"/>
							<ComboBoxItem Content="Purple (4)"/>
							<ComboBoxItem Content="Orange (5)"/>
							<ComboBoxItem Content="Cyan (6)"/>
							<ComboBoxItem Content="White (7)"/>
						</ComboBox>
						<Label HorizontalAlignment="Left" Margin="7,22,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Team color:" VerticalAlignment="Top"/>
						</Label>
						<TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="179,27,0,0" Grid.Row="1"><Run Text="*for 20,21,22,"/><Run Text="23"/><Run Text=".gfx"/></TextBlock>
						<Label HorizontalAlignment="Left" Margin="5,180.667,0,0" VerticalAlignment="Top" Width="93" Grid.Row="1"/>
						<CheckBox x:Name="TransparencyCheck" Content="Use red as transparency" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,87,0,0" Unchecked="TransparencyCheck_Checked" Checked="TransparencyCheck_Checked"/>
						<CheckBox x:Name="ShadowCheck" Content="Use green as shadow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,107,0,0" Grid.RowSpan="2" Unchecked="ShadowCheck_Checked" Checked="ShadowCheck_Checked"/>
						<CheckBox x:Name="RemoveGarbageCheck" Content="Remove last line (garbage info)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" Unchecked="RemoveGarbageCheck_Checked" Checked="RemoveGarbageCheck_Checked" Grid.Row="1"/>
					</Grid>
					<StatusBar HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="-328,0,0,0">
						<StatusBarItem>
							<TextBlock x:Name="ExportLoadCount" Text="Hello!" Visibility="Hidden"/>
						</StatusBarItem>
						<StatusBarItem>
							<Image x:Name="LoadingIcon" Source="Resources/Icons/icons8-ladeanimation-bild-1-50.png" Height="22" Width="22" Visibility="Hidden">
								<Image.Triggers>
									<EventTrigger RoutedEvent="Window.Loaded">
										<BeginStoryboard>
											<Storyboard >
												<DoubleAnimation Name="loadingAnim" Storyboard.TargetName="LoadingIcon" 

												   Storyboard.TargetProperty="Width" From="22" To="22" 

												   Duration="0:0:0.05" Completed="LoadingAnim_Completed"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Image.Triggers>
							</Image>
						</StatusBarItem>
					</StatusBar>
					<ScrollViewer x:Name="ExportScrollView" DockPanel.Dock="Right" HorizontalContentAlignment="Stretch" Width="710" BorderThickness="50" Margin="0,-2,0,0" >
						<ScrollViewer.BorderBrush>
							<SolidColorBrush Color="Black"/>
						</ScrollViewer.BorderBrush>
						<wpfautogrid:AutoGrid x:Name="ExportGrid" ColumnCount="4" RowCount="100"/>
					</ScrollViewer>
				</DockPanel>
			</TabItem>
			<TabItem x:Name="Import" Header="Import">
				<DockPanel LastChildFill="False" Margin="0,0,0,0">
					<StatusBar HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" d:IsHidden="True">
						<StatusBarItem>
							<TextBlock x:Name="lblCursorPosition1" Text="Hello!"/>
						</StatusBarItem>
					</StatusBar>
					<Grid Height="448" VerticalAlignment="Top" Width="1058">
						<Label Content="Import Path:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
						<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="10,67,0,0" VerticalAlignment="Top" Width="473">
							<Grid HorizontalAlignment="Left" Height="26" Margin="0,0,-1,-1" VerticalAlignment="Top" Width="472">
								<TextBlock x:Name="SettlerPath1" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding PathAddress}" VerticalAlignment="Top" Width="297" Margin="5,4,0,0"/>
								<Button x:Name="ChangePath1" Content="Change..." HorizontalAlignment="Left" Margin="307,2,0,0" VerticalAlignment="Top" Width="75" Click="ChangePath_Click"/>
								<Button x:Name="OpenPath1" Content="Open" HorizontalAlignment="Left" Margin="387,2,0,0" VerticalAlignment="Top" Width="75" Click="OpenPath_Click"/>
							</Grid>
						</Border>
						<CheckBox x:Name="ImportSubfolders" Content="Include subfolders" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,99,0,0"/>
						<Button Content="Prepare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="191,19,0,0"/>
						<ComboBox x:Name="ExportGroupIDs_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="76,19,0,0" SelectionChanged="ExportGroupIDs_SelectionChanged" IsEnabled="{Binding IsNotLoading}"/>
						<Label HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="66">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Group ID:" VerticalAlignment="Top"/>
						</Label>
					</Grid>
				</DockPanel>
			</TabItem>
			<TabItem x:Name="Settings" Header="Settings">
				<Grid Margin="0,0,0,0">
					<Label Content="Current Settler IV Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
					<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="10,31,0,0" VerticalAlignment="Top" Width="473">
						<Grid HorizontalAlignment="Left" Height="26" Margin="0,0,-1,-1" VerticalAlignment="Top" Width="472">
							<TextBlock x:Name="SettlerPath" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding PathAddress}" VerticalAlignment="Top" Width="297" Margin="5,4,0,0"/>
							<Button x:Name="ChangePath" Content="Change..." HorizontalAlignment="Left" Margin="307,2,0,0" VerticalAlignment="Top" Width="75" Click="ChangePath_Click"/>
							<Button x:Name="OpenPath" Content="Open" HorizontalAlignment="Left" Margin="387,2,0,0" VerticalAlignment="Top" Width="75" Click="OpenPath_Click"/>
						</Grid>
					</Border>
					<Label Content="Export path:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
					<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="10,85,0,0" VerticalAlignment="Top" Width="473">
						<Grid HorizontalAlignment="Left" Height="26" Margin="0,0,-1,-1" VerticalAlignment="Top" Width="472">
							<TextBlock x:Name="ExportPath" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding ExportPathAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="297" Margin="5,4,0,0"/>
							<Button x:Name="ChangeExportPath" Content="Change..." HorizontalAlignment="Left" Margin="307,2,0,0" VerticalAlignment="Top" Width="75" Click="ChangeExportPath_Click"/>
							<Button x:Name="OpenExportPath" Content="Open" HorizontalAlignment="Left" Margin="387,2,0,0" VerticalAlignment="Top" Width="75" Click="OpenExportPath_Click"/>
						</Grid>
					</Border>
					<CheckBox x:Name="SettingExportContainer" Content="Export to container folder? eg. Export to /1/1.png instead of /1.png" HorizontalAlignment="Left" Margin="13,124,0,0" VerticalAlignment="Top" IsChecked="{Binding ExportToContainer}"/>
					<CheckBox x:Name="SettingExportGroup" Content="Export to group folder? eg. Export to /225/1.png" HorizontalAlignment="Left" Margin="13,144,0,0" VerticalAlignment="Top" IsChecked="{Binding ExportToGroup}"/>
				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
